<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blogspot.javanbswing</groupId>
        <artifactId>service-provider-sample-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.blogspot.javanbswing</groupId>
    <artifactId>service-provider-impl-1</artifactId>
    <version>1.0</version>
    <name>service-provider-impl-1</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.blogspot.javanbswing</groupId>
            <artifactId>service-provider-sample-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
