<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blogspot.ranganathankm</groupId>
    <artifactId>service-provider-sample-client</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>service-provider-sample-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.blogspot.ranganathankm</groupId>
            <artifactId>service-provider-sample-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.blogspot.ranganathankm</groupId>
            <artifactId>service-provider-impl-1</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
