<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blogspot.javanbswing</groupId>
    <artifactId>service-provider-sample-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>service-provider-sample-parent</name>
    <modules>
        <module>service-provider-impl-1</module>
        <module>service-provider-impl-2</module>
        <module>service-provider-sample-api</module>
    </modules>
</project>