# App config
server.port=12001

spring.profiles.active=local

\u200bspring.datasource.url= jdbc:mysql://localhost:3306/app_user
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
\u200b
jwt.key.hash=SyZhPiaVXIg7408fzuUCKwOR8nFuiUyXy4ZulE_kMh-OMEZcmOp_MrGO8M9-Xm2nkeLzukE5lhjygqdEBQc22w